
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnamh5Znd0enBod3ZqenNyaHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTg3NjIsImV4cCI6MjA2MDU5NDc2Mn0.K4k3EDx61mDbFBvuHFKj3inzkGIfUx7YAJvmlSHOBg0
VITE_SUPABASE_URL=https://rgjhyfwtzphwvjzsrhzc.supabase.co